
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">

</head>

<header>
  <div class="container">
  <h1>CSS is Awesome</h1>
  </div>
</header>

  <section class="section-one">
    <div class="container">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/731415/trees.jpg" alt="trees">
  <h2>CSS is helpful</h2>
  <p>Css is awesome in many ways like adding color, fixing broken sites, and making sites mobile ready. If you're curious about css head over to <a href="#">mdn</a> to learn more. <strong> CSS is amazingly awesome.</strong></p>
    </div>
  </section>

<section class="section-two">
  <div class= "container">
  <h2>CSS tricks</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#" class="btn btn-accent">contact me</a>
  <a href="#" class="btn btn-white">more info</a>
  </div>
  </section>
