<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="card">
            <h1>Nisl suscipit <span class="accent-color">adipiscing bibendum</span> est ultricies integer quis auctor.</h1>
            <p>Netus et malesuada fames ac. <a href="#">Sed cras ornare arcu dui vivamus</a>. <strong>Elementum integer enim neque</strong> volutpat ac tincidunt vitae semper.</p>
            <p class="links">
                <a href=#>contact me</a> <a href="#">learn more about me</a>
            </p>
        </div>