body{
  margin: 0;
  font-size: 18px;
font-family: 'Roboto', sans-serif;
  color: #2e354f;
  
}
h1,
h2,
strong {
  font-weight: 900;
}

h1 {
  font-size:36px;
  margin: 0;
}

h2 {
  font-size: 24px;
  color: #00B0D3;
  
}
a{
  color:#879191;
}

a:hover,
a:focus {
  color:#FF6A44;
}

.btn{
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
}
.btn-accent {
  background: #007187;
}

.btn-accent:hover {
  color:#879191;
    background:#FF6A44;
  
}
.btn-white{
background:#C4C6C4;
}
.btn-white:hover{
  color: #879191;
    background:#FFDC00;
}

header {
    background: #001938;
    padding: 45px 0;
    color: #fff;
}

section {
    
    padding: 45px 0;
}

.section-two {
    background: #001938;
    color: #fff;
}
.container{
width: 620px;
  margin: 0 auto;
  
}
  







img{
 max-width: 100%; 
  height: auto;
}